{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {},
    "test:unit": {
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "cache": false,
      "passThroughEnv": ["PLAYWRIGHT_BASE_URL", "CI"]
    }
  }
}
